# YouKnowChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/youknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/youknow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chat/youknow/data/adapter/: FriendAdapter.kt  MessageAdapter.kt
app/src/main/java/com/chat/youknow/data/database/: Converters.kt  RoomDB.kt  RoomDao.kt  Source.kt
app/src/main/java/com/chat/youknow/data/model/: ChatMessage.kt  ChatMsgData.kt  Friend.kt  LoginData.kt  MsgHistoryData.kt  User.kt
app/src/main/java/com/chat/youknow/data/repository/: BaseRepository.kt
app/src/main/java/com/chat/youknow/data/response/: Country.kt  LoginResponse.kt  MessageHistoryResponse.kt
app/src/main/java/com/chat/youknow/data/viewmodels/: ChatViewModel.kt  LoginViewModel.kt
app/src/main/java/com/chat/youknow/network/: AuthenticationInterceptor.kt  NetAPI.kt  NetworkCall.kt  RequestBuilder.kt  Resource.kt
app/src/main/java/com/chat/youknow/ui/authenticate/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/chat/youknow/ui/chat/: ChatActivity.kt
app/src/main/java/com/chat/youknow/utils/: AppConstant.kt  AppSharedPreference.kt  BottomSheetDialog.kt  DateTimeUtils.kt  ErrorHandler.kt  LoadingDialog.kt  NetworkUtils.kt  OtherUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_receive_msg.xml  bg_send_msg.xml  custom_radio_button.xml  ic_baseline_check_circle_24.xml  ic_down_arrow.xml  message_box_background.xml  text_input_outline_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_login.xml  layout_bottom_sheet.xml  receive.xml  rv_friend_adapter.xml  sent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/youknow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
